[user]
	name = ELLIOTTCABLE
	email = git@ell.io
	signingkey = 0x8C149643D99F3060
[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto
[alias]
	st = status
	ci = commit
	co = checkout
	staged = diff --cached
	unstaged = diff
	both = diff HEAD
	oneline = log --pretty=oneline
	amend = commit --amend
	ff = merge --ff-only
	pull = pull --ff-only
	clone = clone --recursive
	rain = "!f(){ git commit --allow-empty-message -m \"${*:- }\"; };f"
	fix = "!f() { ${EDITOR} `git diff --name-only`; }; f"
	ignore = update-index --assume-unchanged --
	unignore = update-index --no-assume-unchanged --
	ignored = "!git ls-files -v | grep --colour '^[a-z]'"
	labels = "!git show Master:.gitlabels | less -RS"
[diff]
  mnemonicprefix = true
[format]
	numbered = auto
[core]
	legacyheaders = false
	whitespace = -trailing-space
	excludesfile = ~/.gitignore
	editor = nvr -cc split --remote-wait-silent
	autocrlf = input
[repack]
	usedeltabaseoffset = true
[branch]
	autosetupmerge = always
	autosetuprebase = always
[pager]
	status = false
[push]
	default = current
	followTags = true
[rebase]
	autosquash = true
[imap]
	folder = "[Gmail]/Drafts"
	host = imaps://imap.gmail.com
	user = me@ell.io
	port = 993
	sslverify = false
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"
[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
	insteadOf = "gist:"
[github]
	user = elliottcable
	token = <SNIP>
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[mergetool]
	prompt = false
[merge]
	tool = fugitive
	defaultToUpstream = true
	conflictstyle = diff3
[pretty]
	ellio = "tformat: %<|(15)%h%Creset ┯ %C(blue) %<|(35,trunc)%aN %C(red bold) %G?%Creset  %ar %C(magenta bold)%D%Creset%n%<|(14)%Creset ┕┉┉ %s"
	solarized = "format:%x1b[30m%h%Creset %s %x1b[36m%d %x1b[93;2m— %ar%x1b[0m"
	solarized-reflog = "format:%x1b[33m%gd%Creset %gs %x1b[93;2m— %ar%x1b[0m"
	solarized-parseable = "format:%x1b[30m%h%Creset %x1f%s%x1f %x1b[36m%d %x1b[93;2m— %ar%x1b[0m"
[mergetool "fugitive"]
	cmd = mvim -f -c \"Gdiff\" \"$MERGED\"
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[tag]
	forceSignAnnotated = true
[commit]
	gpgSign = true
[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
[rerere]
	enabled = true
[difftool "nvr"]
	cmd = nvr -s -d \"$LOCAL\" \"$REMOTE\"
[mergetool "nvr"]
	cmd = nvr -s -d \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\" -c \"wincmd J | wincmd =\"
[mergetool "tabnvr"]
	cmd = nvr -cc '$tabnew' -s -d \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\" -c \"wincmd J | wincmd =\"
