# vim: set ft=bash :
# shellcheck disable=all

MATCH_ARGV = [
  [r"febox.*", "ahrefs"],
  [r"macpro\d", "ahrefs"],
  [r"nspawn", "ahrefs"],
  [r"sandbox-eu", "ahrefs"],
  [r"\s(git@)?github\.com\s.*'ahrefs\/.+\.git'", "ahrefs"],
  [r"^(git@)?git\.ahrefs\.com$", "ahrefs"],
  [r"\s(git@)?github\.com\s.*'ELLIOTTCABLE\/.+\.git'", "personal"],
  [r"^(git@)?(gist\.)?github\.com$", "personal"],
  [r".*with\.ec$", "personal"]
]

DEFAULT_IDENTITY = "MISSING_IDENTITY"

SSH_ADD_OPTIONS = {
  "ahrefs": "-t 32400",
}
