# (We start out in backtick-mode.)
source-file ~/.tmux/backtick.conf

set-option -g base-index 1

# (... and with the mouse disabled.)
set-option -g mouse-select-window off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-window-option -g mode-mouse off
bind-key m source-file ~/.tmux/mouse.conf \; display "Mouse enabled"

set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g monitor-activity on

set-window-option -g main-pane-width 105
set-window-option -g other-pane-width 105

set-option -g display-time 4000

# Messageline
set-option -g message-bg cyan
set-option -g message-fg black

# Statusline
set-option -g status-left '#9H #[bg=cyan,fg=black]|#9S|'
set-option -g status-left-fg cyan
set-option -g status-left-length 21

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-justify left

set-window-option -g window-status-format '#I.#W'
set-window-option -g window-status-current-format '#I.#W'
set-window-option -g window-status-current-attr bold

set-option -g status-right '#[fg=cyan]#(uptime | cut -d "," -f 1,4)'
set-option -g status-right-length 50

# Keybinds
bind-key k clear-history

bind-key r source-file ~/.tmux.conf

# OS X ‘security context’ fix
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
