# (We start out in backtick-mode.)
source-file ~/.tmux/backtick.conf

set-option -g base-index 1

source-file ~/.tmux/nomouse.conf

set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g monitor-activity on


# Messageline
set-option -g message-bg cyan
set-option -g message-fg black

# Statusline
set-option -g status-left '#9H #[bg=cyan,fg=black]|#9S|'
set-option -g status-left-fg cyan
set-option -g status-left-length 21

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-justify left

set-window-option -g window-status-format '#I.#W'
set-window-option -g window-status-current-format '#I.#W'
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-alert-attr none
set-window-option -g window-status-alert-bg black
set-window-option -g window-status-alert-fg green

set-option -g status-right '#[fg=cyan]#(uptime | cut -d "," -f 3-)'
set-option -g status-right-length 50


bind-key r source-file ~/.tmux.conf
