# (We start out in backtick-mode.)
source-file ~/.tmux/backtick.conf

set-option -g base-index 1

# (... and with the mouse disabled.)
set-option -g mouse off
bind-key m set-option mouse

set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key -t vi-copy y copy-pipe "pbcopy"

set-window-option -g aggressive-resize on

set-window-option -g monitor-activity on

set-window-option -g main-pane-width 105
set-window-option -g other-pane-width 105

set-option -g display-time 4000

# Messageline
set-option -g message-bg cyan
set-option -g message-fg black

# Statusline
set-option -g status-left '#{=9:host} #[bg=cyan,fg=black]|#{=9:session_name}|#[bg=default,fg=default] '
set-option -g status-left-fg cyan
set-option -g status-left-length 21

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-justify left

set-window-option -g window-status-format '#I.#W'
set-window-option -g window-status-current-format '#I.#W'
set-window-option -g window-status-current-attr bold

set-option -g  status-right ''
set-option -ga status-right '#{?mouse,#[fg=white]mouse! ,}'
set-option -ga status-right '#[fg=white]#(~/.bin/current-harvest-time.sh) '
set-option -ga status-right '#[fg=cyan]#(uptime | cut -d "," -f 1,4) '
set-option -g  status-right-length 50

# Keybinds
bind-key    k   clear-history
bind-key -n C-k \
   if-shell "test \"$(printf '#{pane_current_command}' | tail -c 2)\" = sh" \
      "send-keys C-l ; run-shell 'sleep .3s' ; clear-history" \
      "split-window -vp 100 ; clear-history -t ! ; kill-pane"

bind-key    r   source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g status-utf8 on
set-window-option -g utf8 on

# Allow dim-ed colours in Terminal.app on MacOS
set-option -sa terminal-overrides ",*:dim=\\E[2m"

# OS X ‘security context’ fix
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
