# vim: set ft=ruby:

tap "homebrew/bundle"
tap "homebrew/services"
tap "buo/cask-upgrade"
brew "mas"
brew "whalebrew"

cask "little-snitch"
cask "karabiner-elements"
cask "1password@beta"
cask "firefox"

brew "git"
brew "zsh"
brew "sheldon"
brew "neovim"
brew "coreutils"
brew "moreutils"
brew "dash"
brew "dhall-json"
brew "pre-commit"
brew "mise"
brew "ubi"
brew "ghcup" # necessary for mise (via asdf-ghcup) to install cabal, ghc, etc

brew "tmux" # last, because it triggers bootstrap.sh to continue
