# vim: set ft=ruby:

# Homebrew features
tap "buo/cask-upgrade"
tap "felixkratz/formulae"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "nikitabobko/tap"
tap "nrlquaker/createzap"
tap "vultr/vultr-cli"

# ### Essentials
# (See also: frontload.brewfile)
cask "syncthing"
cask "visual-studio-code"
cask "bartender"
cask "timing"
cask "raycast"

mas "Pastebot", id: 1179623856
mas "Xcode", id: 497799835

# ### Overrides
# (Some Casks that I want to override MAS)
cask "daisydisk"

# ### Everything else
# The rest of this should match the output of `brew bundle dump`, including duplicates of the above:
brew "ack"
brew "aria2"
brew "asciidoc"
brew "asciidoctor"
brew "asciinema"
brew "automake"
brew "bat"
brew "bats-core"
brew "blueutil"
brew "chicken"
brew "cloc"
brew "cmake"
brew "cmatrix"
brew "coreutils"
brew "croc"
brew "curl"
brew "curlie"
brew "dash"
brew "ddrescue"
brew "defaultbrowser"
brew "dhall"
brew "dhall-json"
brew "dhall-lsp-server"
brew "dhall-toml"
brew "docker"
brew "dog"
brew "dos2unix"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fftw"
brew "fzf"
brew "geoip"
brew "gh"
brew "ghcup"
brew "gifsicle"
brew "git" # in "frontload.brewfile"
brew "git-cal"
brew "git-delta"
brew "git-lfs"
brew "github-release"
brew "gnu-tar"
brew "gnu-typist"
brew "gnupg"
brew "gobject-introspection"
brew "gpatch"
brew "gperftools"
brew "gptfdisk"
brew "guile"
brew "hadolint"
brew "htop"
brew "hub"
brew "hyperfine"
brew "icu4c"
brew "imagemagick"
brew "imageoptim-cli"
brew "jansson"
brew "jemalloc"
brew "jq"
brew "jsonschema"
brew "leiningen"
brew "less"
brew "libev"
brew "libmemcached"
brew "llvm"
brew "luarocks"
brew "magic-wormhole"
brew "make"
brew "mariadb@10.3"
brew "mas"
brew "memcached"
brew "mise" # in "frontload.brewfile"
brew "moreutils"
brew "nasm"
brew "neovim"
brew "nlohmann-json"
brew "nmap"
brew "openblas"
brew "pcre"
brew "pgpdump"
brew "pinentry-mac"
brew "portaudio"
brew "pre-commit"
brew "prettyping"
brew "pv"
brew "python-yq"
brew "ragel"
brew "ripgrep"
brew "rlwrap"
brew "selene"
brew "semgrep"
brew "sheldon" # in "frontload.brewfile"
brew "shellcheck"
brew "speedtest-cli"
brew "sphinx-doc"
brew "stylua"
brew "swig"
brew "tealdeer"
brew "telnet"
brew "tmux"
brew "tor" # in "services", below
brew "tree"
brew "virtualenv"
brew "watchexec"
brew "watchman"
brew "wget"
brew "whalebrew"
brew "yamllint"
brew "yasm"
brew "ykman"
brew "yt-dlp"
brew "zlib"
brew "zsh" # in "frontload.brewfile"
brew "felixkratz/formulae/borders"
brew "vultr/vultr-cli/vultr-cli"

cask "1password-cli@beta"
cask "1password@beta" # in "frontload.brewfile"
cask "aerospace", args: { no_quarantine: true }
cask "anki"
cask "audio-hijack"
cask "backblaze"
cask "bartender" # in "essentials", above
cask "betterdiscord-installer", args: { no_quarantine: true }
cask "betterdisplay"
cask "charles"
cask "cheatsheet"
cask "colorsnapper"
cask "cursr"
cask "customshortcuts"
cask "daisydisk" # in "overrides", above
cask "discord"
cask "displaperture"
cask "dotnet-sdk"
cask "element"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "firefox" # in "frontload.brewfile"
cask "firefox@developer-edition"
cask "fldigi"
cask "flrig"
cask "gitify"
cask "google-chrome"
cask "hookmark"
cask "ilspy"
cask "imageoptim"
cask "ipfs"
cask "irccloud"
cask "istat-menus"
cask "jiggler"
cask "kaleidoscope"
cask "karabiner-elements" # in "frontload.brewfile"
cask "keycastr"
cask "keysmith"
cask "lingon-x"
cask "little-snitch" # in "frontload.brewfile"
cask "loopback"
cask "midi-monitor"
cask "mono-mdk"
cask "monodraw"
cask "notion"
cask "obs"
cask "distroav"
cask "obs-virtualcam"
cask "obs-websocket"
cask "omnigraffle"
cask "openscad"
cask "pretzel"
cask "proton-mail"
cask "rapidapi"
cask "raycast"
cask "rescuetime"
cask "script-debugger"
cask "shortcat"
cask "signal"
cask "sketch"
cask "slack"
cask "softube-central"
cask "sonobus"
cask "soulver"
cask "soundsource"
cask "spotify"
cask "steam"
cask "swiftdefaultappsprefpane"
cask "syncthing" # in "essentials", above
cask "timing" # in "essentials", above
cask "tower"
cask "visual-studio-code" # in "essentials", above
cask "visual-studio-code@insiders"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "yubico-authenticator"
cask "zoom"

# TODO — need to create formulae
# cask "luna" # by Universal Audio
# cask "ua-midi-control"
# cask "uad"

# Services
brew "unbound"
brew "tor"

mas "1Password for Safari", id: 1569813296
mas "Acorn", id: 1547371478
mas "Amphetamine", id: 937984704
mas "Banktivity", id: 1480779512
mas "Brother P-touch Editor", id: 1453365242
mas "Calcbot", id: 931657367
mas "CARROT Weather", id: 993487541
mas "Clear", id: 504544917
mas "CocoaPacketAnalyzer", id: 418357707
mas "Color Picker", id: 1545870783
mas "Day One", id: 1055511498
mas "Droplr", id: 498672703
mas "Fantastical", id: 975937182
mas "Focus", id: 777233759
mas "Forecast Bar", id: 982710545
mas "Geofency", id: 615538630
mas "Hex Fiend", id: 1342896380
mas "Internet Access Policy Viewer", id: 1482630322
mas "Pastebot", id: 1179623856
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Pasteboard Viewer", id: 1499215709
mas "Pixea", id: 1507782672
mas "Plash", id: 1494023538
mas "Reeder", id: 1529448980
mas "Speedtest", id: 1153157709
mas "Synalyze It!", id: 417074533
mas "The Archive Browser", id: 510232205
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
mas "Transmit", id: 1436522307
mas "Tunes Notifier", id: 555731861
mas "VBAN Receptor", id: 1462414931
mas "VBAN Talkie Cherry", id: 1553486090
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Xee³", id: 639764244
mas "xScope", id: 889428659
