# PS1='\h:\w \u\$ ' #Default

case "$COLOURIZE_AS" in
  "purple")
    ALERT_COLOUR=$GREEN
    ALERT_COLOUR_E=$GREEN_E
    ALERT_COLOUR_BOLD=$GREEN_BOLD
    ALERT_COLOUR_BOLD_E=$GREEN_BOLD_E
  ;;
  *)
    ALERT_COLOUR=$PURPLE
    ALERT_COLOUR_E=$PURPLE_E
    ALERT_COLOUR_BOLD=$PURPLE_BOLD
    ALERT_COLOUR_BOLD_E=$PURPLE_BOLD_E
  ;;
esac

PROMPT_COMMAND='
OLD_STATUS=$?

git status &> /dev/null
if [[ $? == 1 ]]; then
  branch=$(/opt/local/bin/git-name-rev --always --no-undefined HEAD | sed -e "s/^HEAD //")
  tag=$(/opt/local/bin/git-name-rev --tags --always --no-undefined HEAD | sed -e "s/^HEAD //")
  
  if [[ $branch == "master" ]]; then
    GIT_BRANCH_PROMPT="$SYSTEM_COLOUR${branch}$CLEAR_COLOUR"
  else
    GIT_BRANCH_PROMPT="$ALERT_COLOUR${branch}$CLEAR_COLOUR"
  fi
  
  GIT_PROMPT=" [$GIT_BRANCH_PROMPT$WHITE_BOLD @ $SYSTEM_COLOUR${tag}$WHITE_BOLD]"
else
  GIT_PROMPT=""
fi

( exit $OLD_STATUS )

if [[ $? == 0 ]]; then
  STATUS_PROMPT="$GREEN--$CLEAR_COLOUR_E"
else
  STATUS_PROMPT="$RED!!$CLEAR_COLOUR_E"
fi

PS1="\[$WHITE_BOLD[$SYSTEM_COLOUR\d$WHITE_BOLD - $SYSTEM_COLOUR\t$WHITE_BOLD] [$SYSTEM_COLOUR\u$SYSTEM_COLOUR_BOLD @ $SYSTEM_COLOUR\h$WHITE_BOLD] [$SYSTEM_COLOUR\w/$WHITE_BOLD]$GIT_PROMPT\]\n$STATUS_PROMPT "
'
export PROMPT_COMMAND
