Notes
-----
Run before using home/.gitignore:

    $ git config --global core.excludesfile ~/.gitignore

----

Some Vim plugins require extra setup:

 - CoffeeTags requires the `coffeetags` gem to be installed globally (beware `rvm`!):

        brew gem install coffeetags

 - YouCompleteMe requires  installation of the various pieces of supporting software (Node, npm,
   Rust), followed by:

        cd ~/.vim/bundle/YouCompleteMe
        ./install.py --clang-completer --tern-completer --racer-completer

 - color_coded requires compilation:

        cd ~/.vim/bundle/color_coded
        (mkdir build; \
           cd build && cmake .. && \
           make && make install; \
           make clean && make clean_clang)

 - Command-T requires compilation; and this must be done against the same version of Ruby that the
   current Vim is compiled against: (Check both MacVim and command-line `vim`!)
   `:ruby puts "#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"`. Re-build both Vims with the same Ruby; and
   then `rvm` (or similar) to that Ruby to build Command-T. (More information is available [in the
   docs.][command-t]

        cd ~/.vim/bundle/command-t/ruby/command-t
        ruby extconf.rb
        make

 - `sparkup` [has to have its vim docs re-generated][sparkup]:

        cd ~/.vim/bundle/sparkup
        make vim-pathogen

   [command-t]: <https://github.com/wincent/Command-T>
   [sparkup]: <https://github.com/rstacruz/sparkup/blob/master/vim/README.txt>

 - IPython-notebook-extensions needs some config to be configured, and I haven't figured out how to
   abstract it out, so I just `.gitignore`'d it:

        cd ~/.jupyter/IPython-notebook-extensions
        ./install.py install

   (This may need to be ‘fixed’ afterwards, restoring the symlinks in `~/.jupyter`. This should be
   enough: `git checkout extensions nbextensions templates`, or similar.)

----

The Terminal preferences (hotkeys etc) require Karabiner and Seil be installed, and that the fonts
from the `Extras/` directory also be installed. *After* all of those are installed, the
configurations can be symlinked from my Dropbox:

    ln -s '~/Documents/Dropbox/Library/karabiner.private.xml' '/Users/ec/Library/Application Support/Karabiner/'
    ln -s '~/Documents/Dropbox/Library/com.apple.Terminal.plist' '~/Library/Preferences/'
    ln -s '~/Documents/Dropbox/Library/GlobalPreferences.plist' \
       '~/Library/Preferences/.GlobalPreferences.plist'

(May require existing files be removed, or directories be created, first.)
