# PS1='\h:\w \u\$ ' #Default

case "$COLOURIZE_AS" in
  "purple")
    ALERT_COLOUR=$GREEN
    ALERT_COLOUR_E=$GREEN_E
    ALERT_COLOUR_BOLD=$GREEN_BOLD
    ALERT_COLOUR_BOLD_E=$GREEN_BOLD_E
  ;;
  *)
    ALERT_COLOUR=$PURPLE
    ALERT_COLOUR_E=$PURPLE_E
    ALERT_COLOUR_BOLD=$PURPLE_BOLD
    ALERT_COLOUR_BOLD_E=$PURPLE_BOLD_E
  ;;
esac

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

PROMPT_COMMAND='
OLD_STATUS=$?

if [[ $(id -u) == 0 ]]; then
  PROMPT_USERNAME="${ALERT_COLOUR_BOLD}superuser${CLEAR_COLOUR}"
  USER_PROMPT="#"
else
  PROMPT_USERNAME="${SYSTEM_COLOUR}\u${CLEAR_COLOUR}"
  USER_PROMPT="\$"
fi

git status &> /dev/null
if [[ $? == 0 || $? == 1 ]]; then
  branch=$(git name-rev --always --no-undefined HEAD | sed -e "s/^HEAD //")
  tag=$(git name-rev --tags --always --no-undefined HEAD | sed -e "s/^HEAD //")
  
  if [[ $branch == "master" ]]; then
    GIT_BRANCH_PROMPT="$SYSTEM_COLOUR${branch}$(parse_git_dirty)$CLEAR_COLOUR"
  else
    GIT_BRANCH_PROMPT="$ALERT_COLOUR${branch}$(parse_git_dirty)$CLEAR_COLOUR"
  fi
  
  GIT_PROMPT="〈${GIT_BRANCH_PROMPT}${CLEAR_COLOUR} - ${SYSTEM_COLOUR}${tag}${CLEAR_COLOUR}〉"
else
  GIT_PROMPT=""
fi

( exit $OLD_STATUS )



if [[ $? == 0 ]]; then
  STATUS_PROMPT="${GREEN_E}${USER_PROMPT}>${CLEAR_COLOUR_E}"
else
  STATUS_PROMPT="${RED_E}${USER_PROMPT}!${CLEAR_COLOUR_E}"
fi

PS1="\[${CLEAR_COLOUR}〈${SYSTEM_COLOUR}\d${CLEAR_COLOUR} - ${SYSTEM_COLOUR}\t${CLEAR_COLOUR}〉〈${PROMPT_USERNAME} - ${SYSTEM_COLOUR}\h${CLEAR_COLOUR}〉〈${SYSTEM_COLOUR}\w/${CLEAR_COLOUR}〉${GIT_PROMPT}\]\n${STATUS_PROMPT} "
'
export PROMPT_COMMAND
