CLEAR_COLOUR='\e[00m'
N='\n'

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

BLACK_BOLD='\e[1;30m'
RED_BOLD='\e[1;31m'
GREEN_BOLD='\e[1;32m'
YELLOW_BOLD='\e[1;33m'
BLUE_BOLD='\e[1;34m'
PURPLE_BOLD='\e[1;35m'
CYAN_BOLD='\e[1;36m'
WHITE_BOLD='\e[1;37m'

# Width-count escaped (I think?)
CLEAR_COLOUR_E='\[\e[00m\]'
N_E='\[\n\]'

BLACK_E='\[\e[0;30m\]'
RED_E='\[\e[0;31m\]'
GREEN_E='\[\e[0;32m\]'
YELLOW_E='\[\e[0;33m\]'
BLUE_E='\[\e[0;34m\]'
PURPLE_E='\[\e[0;35m\]'
CYAN_E='\[\e[0;36m\]'
WHITE_E='\[\e[0;37m\]'

BLACK_BOLD_E='\[\e[1;30m\]'
RED_BOLD_E='\[\e[1;31m\]'
GREEN_BOLD_E='\[\e[1;32m\]'
YELLOW_BOLD_E='\[\e[1;33m\]'
BLUE_BOLD_E='\[\e[1;34m\]'
PURPLE_BOLD_E='\[\e[1;35m\]'
CYAN_BOLD_E='\[\e[1;36m\]'
WHITE_BOLD_E='\[\e[1;37m\]'

case "$COLOURIZE_AS" in
  'red')
    SYSTEM_COLOUR=$RED
    SYSTEM_COLOUR_BOLD=$RED_BOLD
    SYSTEM_COLOUR_E=$RED_E
    SYSTEM_COLOUR_BOLD_E=$RED_BOLD_E
  ;;
  'yellow')
    SYSTEM_COLOUR=$YELLOW
    SYSTEM_COLOUR_BOLD=$YELLOW_BOLD
    SYSTEM_COLOUR_E=$YELLOW_E
    SYSTEM_COLOUR_BOLD_E=$YELLOW_BOLD_E
  ;;
  'green')
    SYSTEM_COLOUR=$GREEN
    SYSTEM_COLOUR_BOLD=$GREEN_BOLD
    SYSTEM_COLOUR_E=$GREEN_E
    SYSTEM_COLOUR_BOLD_E=$GREEN_BOLD_E
  ;;
  'blue')
    SYSTEM_COLOUR=$BLUE
    SYSTEM_COLOUR_BOLD=$BLUE_BOLD
    SYSTEM_COLOUR_E=$BLUE_E
    SYSTEM_COLOUR_BOLD_E=$BLUE_BOLD_E
  ;;
  'cyan')
    SYSTEM_COLOUR=$CYAN
    SYSTEM_COLOUR_BOLD=$CYAN_BOLD
    SYSTEM_COLOUR_E=$CYAN_E
    SYSTEM_COLOUR_BOLD_E=$CYAN_BOLD_E
  ;;
  'purple')
    SYSTEM_COLOUR=$PURPLE
    SYSTEM_COLOUR_BOLD=$PURPLE_BOLD
    SYSTEM_COLOUR_E=$PURPLE_E
    SYSTEM_COLOUR_BOLD_E=$PURPLE_BOLD_E
  ;;
  'white')
    SYSTEM_COLOUR=$WHITE
    SYSTEM_COLOUR_BOLD=$WHITE_BOLD
    SYSTEM_COLOUR_E=$WHITE_E
    SYSTEM_COLOUR_BOLD_E=$WHITE_BOLD_E
  ;;
  *)
    SYSTEM_COLOUR=$WHITE
    SYSTEM_COLOUR_BOLD=$WHITE_BOLD
    SYSTEM_COLOUR_E=$WHITE_E
    SYSTEM_COLOUR_BOLD_E=$WHITE_BOLD_E
esac

case "$COLOURIZE_AS" in
  "purple")
    ALERT_COLOUR=$GREEN
    ALERT_COLOUR_E=$GREEN_E
    ALERT_COLOUR_BOLD=$GREEN_BOLD
    ALERT_COLOUR_BOLD_E=$GREEN_BOLD_E
  ;;
  *)
    ALERT_COLOUR=$PURPLE
    ALERT_COLOUR_E=$PURPLE_E
    ALERT_COLOUR_BOLD=$PURPLE_BOLD
    ALERT_COLOUR_BOLD_E=$PURPLE_BOLD_E
  ;;
esac
