set-option -g base-index 1
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g monitor-activity on

bind-key r source-file ~/.tmux.conf
