set nomodeline

set smarttab shiftround expandtab softtabstop=2 shiftwidth=2 tabstop=8
set autoindent
set smartcase ignorecase

set cursorline
set listchars-=trail:· lcs-=tab:\ \ lcs+=tab:\ ·


set spell

" Disable the terrible delete-whitespace-after-indenting functionality.
set cpoptions+=I
inoremap <CR> X<BS><CR>


" I don’t know how else to solve this. There’s got to be a better way.
autocmd BufRead * :SyntasticDisable c

autocmd BufLeave,FocusLost silent! wall

let g:gist_clip_command = 'pbcopy'

set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

" filnxtToO → ilmxstToOI
" (Last `shm+=I` disables the :intro message.)
set shortmess-=f shm+=m shm-=n shm+=s shm+=I
set showcmd

