------------------------
-- Wool awesome theme --
------------------------

theme = {}

theme.name = "wool"

theme.root = awful.util.getdir("config") .. "/themes/" .. theme.name .. "/"
theme.shared_root = "/usr/share/awesome/themes/default/"

theme.font          = "sans 8"

theme.bg_normal     = "#222222"
theme.bg_focus      = "#535d6c"
theme.bg_urgent     = "#ff0000"
theme.bg_minimize   = "#444444"

theme.fg_normal     = "#aaaaaa"
theme.fg_focus      = "#ffffff"
theme.fg_urgent     = "#ffffff"
theme.fg_minimize  = " #ffffff"

theme.border_width  = "1"
theme.border_normal = "#000000"
theme.border_focus  = "#535d6c"
theme.border_marked = "#91231c"

-- There are another variables sets
-- overriding the default one when
-- defined, the sets are:
-- [taglist|tasklist]_[bg|fg]_[focus|urgent]
-- titlebar_[bg|fg]_[normal|focus]
-- Example:
--taglist_bg_focus = #ff0000

-- Display the taglist squares
-- theme.taglist_squares_sel = theme.shared_root .. "taglist/squarefw.png"
theme.taglist_squares_unsel = theme.shared_root .. "taglist/squarew.png"

theme.tasklist_floating_icon = theme.shared_root .. "tasklist/floatingw.png"

-- Variables set for theming menu
-- menu_[bg|fg]_[normal|focus]
-- menu_[border_color|border_width]
theme.menu_submenu_icon = theme.shared_root .. "submenu.png"
theme.menu_height   = "15"
theme.menu_width    = "100"

-- You can add as many variables as
-- you wish and access them by using
-- beautiful.variable in your rc.lua
--bg_widget    = #cc0000

-- Define the image to load
theme.titlebar_close_button_normal = theme.shared_root .. "titlebar/close_normal.png"
theme.titlebar_close_button_focus = theme.shared_root .. "titlebar/close_focus.png"

theme.titlebar_ontop_button_normal_inactive = theme.shared_root .. "titlebar/ontop_normal_inactive.png"
theme.titlebar_ontop_button_focus_inactive = theme.shared_root .. "titlebar/ontop_focus_inactive.png"
theme.titlebar_ontop_button_normal_active = theme.shared_root .. "titlebar/ontop_normal_active.png"
theme.titlebar_ontop_button_focus_active = theme.shared_root .. "titlebar/ontop_focus_active.png"

theme.titlebar_sticky_button_normal_inactive = theme.shared_root .. "titlebar/sticky_normal_inactive.png"
theme.titlebar_sticky_button_focus_inactive = theme.shared_root .. "titlebar/sticky_focus_inactive.png"
theme.titlebar_sticky_button_normal_active = theme.shared_root .. "titlebar/sticky_normal_active.png"
theme.titlebar_sticky_button_focus_active = theme.shared_root .. "titlebar/sticky_focus_active.png"

theme.titlebar_floating_button_normal_inactive = theme.shared_root .. "titlebar/floating_normal_inactive.png"
theme.titlebar_floating_button_focus_inactive = theme.shared_root .. "titlebar/floating_focus_inactive.png"
theme.titlebar_floating_button_normal_active = theme.shared_root .. "titlebar/floating_normal_active.png"
theme.titlebar_floating_button_focus_active = theme.shared_root .. "titlebar/floating_focus_active.png"

theme.titlebar_maximized_button_normal_inactive = theme.shared_root .. "titlebar/maximized_normal_inactive.png"
theme.titlebar_maximized_button_focus_inactive = theme.shared_root .. "titlebar/maximized_focus_inactive.png"
theme.titlebar_maximized_button_normal_active = theme.shared_root .. "titlebar/maximized_normal_active.png"
theme.titlebar_maximized_button_focus_active = theme.shared_root .. "titlebar/maximized_focus_active.png"

-- You can use your own command to set your wallpaper
theme.wallpaper_cmd = { "awsetbg -a -r /usr/share/awesome/themes/wool/backgrounds/" }

-- You can use your own layout icons like this:
theme.layouts_dir = theme.shared_root .. "layouts/"
theme.layout_fairh = theme.layouts_dir .. "fairhw.png"
theme.layout_fairv = theme.layouts_dir .. "fairvw.png"
theme.layout_floating = theme.layouts_dir .. "floatingw.png"
theme.layout_magnifier = theme.layouts_dir .. "magnifierw.png"
theme.layout_max = theme.layouts_dir .. "maxw.png"
theme.layout_fullscreen = theme.layouts_dir .. "fullscreenw.png"
theme.layout_tilebottom = theme.layouts_dir .. "tilebottomw.png"
theme.layout_tileleft = theme.layouts_dir .. "tileleftw.png"
theme.layout_tile = theme.layouts_dir .. "tilew.png"
theme.layout_tiletop = theme.layouts_dir .. "tiletopw.png"

theme.awesome_icon = "/usr/share/awesome/icons/awesome16.png"

return theme
-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:encoding=utf-8:textwidth=80
