servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "7070";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet";
    autoconnect = "yes";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "Mozilla";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "elliottcable";
    username = "me";
    realname = "Elliott Cable";
  };
  Mozilla = {
    type = "IRC";
    nick = "elliottcable";
    username = "me";
    realname = "Elliott Cable";
  };
};

channels = (
  { name = "#elliottcable"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Oases"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Paws.Nucleus"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Node.js"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#MacOSX"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##JavaScript"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Ruby"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Programming"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#OffRails"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Haskell"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Scheme"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Lua"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##C"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#io"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Git"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Fauna"; chatnet = "Freenode"; autojoin = "yes"; },
  
  { name = "#Lisp"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Photogeeks"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ArchLinux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Ruby-Lang"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#inimino"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Paws"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#RubyNoob"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#RubyForce"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#WebKit"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#git-blog"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#D"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#GitHub"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Freenode"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Startups"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Ruby-Pro"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#MacHomebrew"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Espresso"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Redis"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#uzbl"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Conlang"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Perl"; chatnet = "Freenode"; autojoin = "yes"; },
  
  { name = "#Adium"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##TextMate"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#MacPorts"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#MacDev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##iPhone"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Ruby-OSX"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Rspec"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Merb"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#thin"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#HAML"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#YARD"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#StrokeDB"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#SVG"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#XML"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#HTML"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#AJAX"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#CSS"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##SexyCSS"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Typophiles"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Regex"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Lighttpd"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Math"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Electronics"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Arduino"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Robotics"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Unicode"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#FireBug"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Chromium"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##BSD"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Alaska"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Cappuccino"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Integrity"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#MPlayer"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#GNU"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Speck"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#RabbitMQ"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Haiku"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#jQuery-OT"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##CompSci"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Snow"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#schmorp"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Skywriter"; chatnet = "Mozilla"; autojoin = "yes"; },
  { name = "#Beam.js"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#DuckDuckGo"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#WoWHead"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Temple"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Tempus"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Physics"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Cloud9IDE"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#werenot"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#RMU"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#altJS"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bitcoin"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Racket"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##Chocolatapp"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Spotify"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#nodejitsu"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Cascade"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#RVM"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Paws.Core"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#Paws.Fullness"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#PyPy"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#CoffeeScript"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#JSAPI"; chatnet = "Mozilla"; autojoin = "yes"; },
  { name = "#JSlang"; chatnet = "Mozilla"; autojoin = "yes"; },
  { name = "##English"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "$Z ";
    user = "{msgnick $cumode $N}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "window";
      placement = "bottom";
      # we want to be at the bottom always
      position = "0";
      visible = "active";
      items = {
        time = { priority = "0"; };
        user = { priority = "0"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "window";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        window = { priority = "10"; };
        window_empty = { priority = "5"; };
        topic = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "elliottcable";
    user_name = "elliottcable";
    nick = "elliottcable";
    timestamp_format = "%H:%M:%S";
    log_create_mode = "644";
    awaylog_level = "";
    quit_message = " best short-url ever. <http://ell.io/tt> ";
  };
  "fe-text" = { 
    actlist_sort = "refnum";
    autostick_split_windows = "yes";
  };
  "fe-common/core" = {
    theme = "default";
    autocreate_own_query = "yes";
    autocreate_query_level = "MSGS DCCMSGS";
    use_status_window = "yes";
    use_msgs_window = "no";
    autoclose_windows = "no";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
    hilight_act_color = "%R";
    completion_char = ":";
    autolog_level = "all -crap -clientcrap -ctcps -msg +pub -joins -parts";
    autolog_ignore_targets = "chanserv nickserv";
    hilight_nick_matches = "no";
    log_theme = "= default";
    show_names_on_join = "no";
    emphasis = "no";
    print_active_channel = "yes";
  };
  "perl/core/scripts" = {
    tmux_away_nick = "";
    usercount_show_halfops = "no";
    tmux_away_message = "Screened out.";
    prowl_general_hilight = "yes";
    tmux_away_window = "";
    ujd_integral_digits = "2";
    ujd_fractional_digits = "5";
    prowl_priority_channel = "-2";
  };
  "irc/core" = {
    part_message = "AIO_ALLDONE";
    alternate_nick = "ec";
    cmd_queue_speed = "2050msec";
    cmds_max_at_once = "8";
  };
};
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP PUBLICS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    sticky = "yes";
    parent = "50";
  };
  2 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  50 = { first_line = "8"; lines = "24"; };
  2 = { first_line = "1"; lines = "7"; };
};
ignores = ( );
logs = { };
hilights = (
  {
    text = "\\b(e(lliott?)?c(able)?|elliott?)\\b";
    priority = "100";
    nick = "no";
    word = "yes";
    regexp = "yes";
  }
);
completions = {
  "1/2" = { value = "½"; auto = "yes"; };
  "1/3" = { value = "⅓"; auto = "yes"; };
  "2/3" = { value = "⅔"; auto = "yes"; };
  "1/4" = { value = "¼"; auto = "yes"; };
  "3/4" = { value = "¾"; auto = "yes"; };
  "1/8" = { value = "⅛"; auto = "yes"; };
  "3/8" = { value = "⅜"; auto = "yes"; };
  "5/8" = { value = "⅝"; auto = "yes"; };
  "7/8" = { value = "⅞"; auto = "yes"; };
  "<-" = { value = "←"; auto = "yes"; };
  "-^" = { value = "↑"; auto = "yes"; };
  "->" = { value = "→"; auto = "yes"; };
  "-v" = { value = "↓"; auto = "yes"; };
  mu = { value = "μ"; auto = "yes"; };
  ksol = { value = "kſ"; auto = "yes"; };
  hsol = { value = "hſ"; auto = "yes"; };
  dasol = { value = "daſ"; auto = "yes"; };
  ssol = { value = "ſ"; auto = "yes"; };
  dsol = { value = "dſ"; auto = "yes"; };
  csol = { value = "cſ"; auto = "yes"; };
  msol = { value = "mſ"; auto = "yes"; };
  usol = { value = "µſ"; auto = "yes"; };
  ooption = { value = "⌥"; auto = "yes"; };
  ccommand = { value = "⌘"; auto = "yes"; };
  rreturn = { value = "⏎"; auto = "yes"; };
  ccontrol = { value = "⌃"; auto = "yes"; };
  sshift = { value = "⇧"; auto = "yes"; };
  ccaps = { value = "⇪"; auto = "yes"; };
  eeject = { value = "⏏"; auto = "yes"; };
  ppower = { value = "⌽"; auto = "yes"; };
  eescape = { value = "⎋"; auto = "yes"; };
  sspace = { value = "␣"; auto = "yes"; };
  ohm = { value = "Ω"; auto = "yes"; };
  "‹-" = { value = "↼"; auto = "yes"; };
  pi = { value = "π"; auto = "yes"; };
  mult = { value = "×"; auto = "yes"; };
  P3 = { value = "P₃"; auto = "yes"; };
  "^_^" = { value = "^‿^"; auto = "yes"; };
  nnote = { value = "♪"; auto = "yes"; };
  ddisapprove = { value = "ಠ_ಠ"; auto = "yes"; };
  llamda = { value = "λ"; auto = "yes"; };
  detete = { value = "delete"; };
};
