-- Require `awesome`s standard library
require("awful")
require("beautiful")
require("shifty")


-- -----------------------------
-- ----< Variables >------------
-- Now, let's set some ground rules. These variables and functions will be used later throughout this configuration.

-- We use this variable whenever we want to launch a terminal. You can change it to whatever terminal or command you would like.
terminal = "xterm"

-- We use this whenever we want a browser. You can change it to whatever browser or command you want.
browser = "firefox"

-- This is the key to which we delegate most controls. We'll default to a key that pretty much nothing else uses: Mod4.
-- (That's the "command" or "Apple" key on a Macintosh, or the "Windows" key on a Windows box.)
m = "Mod4"

-- This is our favourite layout.
layout = awful.layout.suit.tile

-- And the theme!
theme = "default"

-- ============================ ============================ --
--  ========================== ! ==========================  --
-- ============================ ============================ --

-- -----------------------------
-- ----< Initialization >-------
-- Some useful functions.
function each_screen(lambda)
  for s = 1, screen.count() do lambda(s) end
end


-- -----------------------------
-- ----< Initialization >-------
beautiful.init("/usr/share/awesome/themes/" .. theme .. "/theme")


-- -----------------------------
-- ----< Tags >-----------------
shifty.config.tags = {
  ["web"] = {position = 1, exclusive = true, spawn = browser, layout = awful.layout.suit.max}
}

shifty.config.apps = {
  {match = {"Gran Paradiso", "Firefox"}, tag = "web"},
  {match = {"xterm"}, honorsizehints = false, slave = true, tag = "term"},
  {match = {""}, buttons = { -- TODO: Is this necessary?
    button({}, 1, function(c) client.focus = c, c:raise() end),
    button({m}, 1, function(c) awful.mouse.client.move() end),
    button({m}, 3, awful.mouse.client.resize)
  }}
}

shifty.config.defaults = {
  layout = awful.layout.suit.tile,
  ncol = 1,
  mwfact = 0.60,
  floatBars = true
}

shifty.init()

-- -----------------------------
-- ----< Bars >-----------------
-- Now, a taglist (supposedly, shifty will handle this for us!)
taglist = {}
taglist.buttons = awful.util.table.join(
  awful.button({}, 1, awful.tag.viewonly),
  awful.button({m}, 1, function(tag) tag.selected = not tag.selected end),
  awful.button({}, 3, awful.client.movetotag),
  awful.button({m}, 3, awful.client.toggletag)
)

each_screen(function(s)
  -- Again, for simplicity, one statusbar: along the top.
  bar = wibox({position = "top", ontop = true, fg = beautiful.fg_normal, bg = beautiful.bg_normal, height = 16})
  
  -- Yet more simplicity: A single menu in our statusbar.
  main_menu = awful.menu.new({items = {
    {"Browser", "firefox"},
    {"Terminal", terminal},
    {"Window manager", {
      {"Manual", function () awful.util.spawn(terminal .. "-e man awesome") end},
      {"Restart", awesome.restart}
    }},
    {"Log out", awesome.quit}
  }})
  main_launcher = awful.widget.launcher({menu = main_menu, image = image(beautiful.awesome_icon)})
  
  taglist[s] = awful.widget.taglist.new(s, awful.widget.taglist.label.all, taglist.buttons)
  
  -- Let's add a simple textbox for the current time as well.
  time_box = widget({type = "textbox", align = "right"})  
  
  bar.widgets = {main_launcher, taglist[s], time_box}
  
  bar.screen = s
end)

shifty.taglist = taglist


-- -----------------------------
-- ----< Input >----------------
-- Mouse buttons
root.buttons(awful.util.table.join(
  awful.button({}, 3, function() main_menu:toggle() end)
)) -- TODO: Can we remove this?

-- Hotkeys
global_keys = awful.util.table.join(
  awful.key({m           }, "Return", function () awful.util.spawn(terminal) end),
  awful.key({m, "Control"}, "r",      awesome.restart),
  awful.key({m, "Shift"  }, "q",      awesome.quit)
)

for i=1, (shifty.config.maxtags or 9) do
  -- TODO: Can we D.R.Y. this up?
  global_keys = awful.util.table.join(global_keys, awful.key({m                    }, i, function() local t = awful.tag.viewonly(shifty.getpos(i)) end))
  global_keys = awful.util.table.join(global_keys, awful.key({m, "Control"         }, i, function()
    local t = shifty.getpos(i)
    t.selected = not t.selected
  end))
  global_keys = awful.util.table.join(global_keys, awful.key({m, "Control", "Shift"}, i, function()
    if client.focus then
      awful.client.toggletag(shifty.getpos(i))
    end
  end))
  global_keys = awful.util.table.join(global_keys, awful.key({m, "Shift"           }, i, function()
    if client.focus then
      local t = shifty.getpos(i)
      awful.client.movetotag(t)
      awful.tag.viewonly(t)
    end
  end))
end

root.keys(global_keys)
shifty.config.globalkeys = global_keys
shifty.config.clientkeys = awful.util.table.join() -- TODO: Is this necessary?


-- -----------------------------
-- ----< Hooks >----------------
time_box_alternator = false
awful.hooks.timer.register(1, function()
  -- TODO: Can we put this on one line?
  local sep = "<span weight=\"900\">:</span>"
  if time_box_alternator then
    sep = "<span weight=\"100\">:</span>"
  end
  time_box.text = os.date("<span face=\"Sans\" weight=\"900\" stretch=\"semiexpanded\">%a %b %d<big> - %H" .. sep .. "%M" .. sep .. "%S</big></span>")
  time_box_alternator = not time_box_alternator
end)
