-- Require `awesome`s standard library
require("awful")
require("beautiful")


-- -----------------------------
-- ----< Variables >------------
-- Now, let's set some ground rules. These variables and functions will be used later throughout this configuration.

-- We use this variable whenever we want to launch a terminal. You can change it to whatever terminal or command you would like.
terminal = "xterm"

-- This is the key to which we delegate most controls. We'll default to a key that pretty much nothing else uses: Mod4.
-- (That's the "command" or "Apple" key on a Macintosh, or the "Windows" key on a Windows box.)
m = "Mod4"

-- This is our favourite layout.
layout = awful.layout.suit.tile

-- And the theme!
theme = "default"

-- ============================ ============================ --
--  ========================== ! ==========================  --
-- ============================ ============================ --

-- -----------------------------
-- ----< Initialization >-------
-- Some useful functions.
function each_screen(lambda)
  for s = 1, screen.count() do lambda(s) end
end


-- -----------------------------
-- ----< Initialization >-------
beautiful.init("/usr/share/awesome/themes/" .. theme .. "/theme")


-- -----------------------------
-- ----< Tags >-----------------
-- For now, simplicity. Only one tag per screen.
each_screen(function(s)
  stuff = tag(1) -- TODO: Can we pass this a string for a *real* name?
  stuff.screen = s
  awful.layout.set(layout, stuff)
  stuff.selected = true
end)


-- -----------------------------
-- ----< Bars >-----------------
each_screen(function(s)
  -- Again, for simplicity, one statusbar: along the top.
  bar = wibox({position = "top", ontop = true, fg = beautiful.fg_normal, bg = beautiful.bg_normal, height = 16})
  
  -- Yet more simplicity: A single menu in our statusbar.
  main_menu = awful.menu.new({items = {
    {"Browser", "firefox"},
    {"Terminal", terminal},
    {"Window manager", {
      {"Manual", function () awful.util.spawn(terminal .. "-e man awesome") end},
      {"Restart", awesome.restart}
    }},
    {"Log out", awesome.quit}
  }})
  main_launcher = awful.widget.launcher({menu = main_menu, image = image(beautiful.awesome_icon)})
  
  -- Let's add a simple textbox as well.
  release_box = widget({type = "textbox", align = "right"})
  release_box.text = "<b>" .. AWESOME_RELEASE .. "</b>"
  
  bar.widgets = {main_launcher, release_box}
  
  bar.screen = s
end)

-- -----------------------------
-- ----< Input >----------------
-- Mouse buttons
root.buttons(awful.util.table.join()) -- TODO: Can we remove this?

-- Hotkeys
root.keys(awful.util.table.join(
  -- Is the {} necessary?
  awful.key({m}, "Return", function () awful.util.spawn(terminal) end),
  awful.key({m, "Control"}, "r", awesome.restart),
  awful.key({m, "Shift"}, "q", awesome.quit)
))
