set-option mouse-select-window on
set-option mouse-select-pane on
set-option mouse-resize-pane on
set-window-option mode-mouse copy-mode

set-option -a status-right ' #[fg=white] mouse'
set-option status-right-length 56

bind-key m source-file ~/.tmux/nomouse.conf \; display "Mouse disabled"
