set-option -g mouse-select-window off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-window-option -g mode-mouse off

bind-key m source-file ~/.tmux/mouse.conf \; display "Mouse enabled"
