set-option mouse-select-window off
set-option mouse-select-pane off
set-option mouse-resize-pane off
set-window-option mode-mouse off

source-file ~/.tmux/status_line.conf
bind-key m source-file ~/.tmux/mouse.conf \; display "Mouse enabled"
