# “Backtick Mode”: `-` to rotate to last window, `-a to send "`", `-^a to switch to “^a mode.”
set-option -g prefix `

bind-key ` last-window
bind-key a send-prefix

bind-key ^a source-file ~/.tmux/C-a.conf
