# “^a Mode”: ^a-a to rotate to last window, ^a-` to send "^a", ^a-^a to switch to “backtick mode.”
set-option -g prefix ^a

bind-key a last-window
bind-key ` send-prefix

bind-key ^a source-file ~/.tmux/backtick.conf
